# LMSApi

./: .gitignore  LMS-API.sln  LMS.Api.csproj  LMS.Api.csproj.lscache  LMS.Api.http  LMSApi.sln  Program.cs  README.md  api_build_output.txt  api_build_output_2.txt  build_err.txt  build_error_roles.txt  build_errors.txt  build_out.txt  build_output.txt  ef_error.txt  full_build.txt  full_build_errors.txt  migration_log.txt  migration_log_nobuild.txt
.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.kilo/plans/: 1778750168609-curious-planet.md  1778835472553-quiet-star.md  1778848122688-jolly-tiger.md  1778850382897-lucky-meadow.md
Common/Errors/: DomainErrors.cs
Common/Extensions/: ErrorOrExtensions.cs
Common/Mapping/: MappingExtensions.cs
Contracts/: AcademicProgramContracts.cs  AcademicSessionContracts.cs  AdmissionContracts.cs  ApiResponse.cs  CourseContracts.cs  CurriculumContracts.cs  FeeContracts.cs  GradebookContracts.cs  LectureSessionContracts.cs  LectureTimetableContracts.cs  LecturerCourseContracts.cs  SessionManagementContracts.cs
Data/: DbInitializer.cs  LmsDbContext.cs
Data/Entities/: AcademicLevel.cs  AcademicProgram.cs  AcademicSession.cs  AdmissionApplication.cs  AppPermission.cs  AppRole.cs  AppUser.cs  Assessment.cs  AssessmentCategory.cs  AuditLog.cs  (+45 more)
Endpoints/: ApiEndpoint.cs
Extensions/: FileStoragePathHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LMS.Api/: appsettings.json
Properties/: launchSettings.json
Security/: AdminAuthzService.cs  ApiReplayPreventionMiddleware.cs  ApiReplayPreventionOptions.cs  CurrentUserContext.cs  IAdminAuthzService.cs  ILocalAuthService.cs  IPermissionService.cs  ITokenService.cs  JwtSettings.cs  JwtTokenService.cs  LmsAuthorization.cs  LmsPermissions.cs  LocalAuthService.cs  PermissionAuthorization.cs  PermissionService.cs  UserProvisioningMiddleware.cs
Services/: AcademicProgramService.cs  AcademicSessionService.cs  AdmissionService.cs  AuditService.cs  BaseService.cs  BrevoEmailService.cs  CourseService.cs  CurriculumService.cs  DepartmentService.cs  DocumentService.cs  EntraIdService.cs  FacultyService.cs  FeeService.cs  FileStorageService.cs  GradebookService.cs  HydrogenService.cs  IAcademicProgramService.cs  IAcademicSessionService.cs  IActiveDirectoryService.cs  IAdmissionService.cs  IAuditService.cs  ICourseService.cs  ICurriculumService.cs  IDepartmentService.cs  IDocumentService.cs  IEmailService.cs  IFacultyService.cs  IFeeService.cs  IFileStorageService.cs  IGradebookService.cs  ILectureSessionService.cs  ILetterTemplateService.cs  IPdfService.cs  ISessionManagementService.cs  LectureSessionService.cs  LetterTemplateService.cs  OfferLetterPdfService.cs  PaystackService.cs  SessionManagementService.cs  TimetableService.cs
publish/: LMS.Api.deps.json  appsettings.json  web.config
(+295 files in other folders)
