version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=LMS.Api
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=LMS.Api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>LMS-API.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/LMS.Api.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/LMS.Api.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\LMS.Api.dll
/refout:obj\Debug\net10.0\refint\LMS.Api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Common/
 Errors/DomainErrors.cs
 Extensions/ErrorOrExtensions.cs
 Mapping/MappingExtensions.cs
Contracts/
 AcademicProgramContracts.cs
 AcademicSessionContracts.cs
 AdmissionContracts.cs
 ApiResponse.cs
 CourseContracts.cs
 CurriculumContracts.cs
 FeeContracts.cs
 GradebookContracts.cs
 LecturerCourseContracts.cs
 LectureSessionContracts.cs
 LectureTimetableContracts.cs
 SessionManagementContracts.cs
Data/
 DbInitializer.cs
 Entities/
  AcademicLevel.cs
  AcademicProgram.cs
  AcademicSession.cs
  AppPermission.cs
  AppRole.cs
  AppUser.cs
  Assessment.cs
  AssessmentCategory.cs
  AuditLog.cs
  Country.cs
  Course.cs
  CourseEquivalency.cs
  CourseMaterial.cs
  CourseOffering.cs
  CoursePrerequisite.cs
  CredentialEvaluation.cs
  CreditTransferRule.cs
  Curriculum.cs
  CurriculumCourse.cs
  Department.cs
  DocumentRecord.cs
  DocumentStatus.cs
  DocumentType.cs
  Faculty.cs
  FeeAssignment.cs
  FeeCategory.cs
  FeeLineItem.cs
  FeePayment.cs
  FeeTemplate.cs
  GPAScaleConversion.cs
  Grade.cs
  GradeApproval.cs
  GradePublication.cs
  GradingScale.cs
  LateFeeApplication.cs
  LectureSession.cs
  LectureSessionLecturer.cs
  LectureTimetableSlot.cs
  LetterTemplate.cs
  LevelSemesterConfig.cs
  ProgramCreditMapping.cs
  ProgramEnrollment.cs
  ProgramPrerequisite.cs
  RolePermission.cs
  SessionAttendance.cs
  SessionExternalLink.cs
  SessionMaterial.cs
  SponsorOrganization.cs
  Student.cs
  StudentFeeRecord.cs
  Subject.cs
  SystemGradingConfiguration.cs
  UserPermission.cs
  UserRole.cs
 Enums/
  ApplicantType.cs
  CourseCategory.cs
  CurriculumStatus.cs
  EnglishProficiencyType.cs
  FeeScope.cs
  PrerequisiteType.cs
  ProgramType.cs
  Semester.cs
 LmsDbContext.cs
 Migrations/
  20260218155244_InitialAuthzModel.cs
  20260218155244_InitialAuthzModel.Designer.cs
  20260219110519_AddLocalCredentials.cs
  20260219110519_AddLocalCredentials.Designer.cs
  20260219143754_InitialCreate.cs
  20260219143754_InitialCreate.Designer.cs
  20260226100726_AddAcademicSessions.cs
  20260226100726_AddAcademicSessions.Designer.cs
  20260226121537_AddAcademicPrograms.cs
  20260226121537_AddAcademicPrograms.Designer.cs
  20260226143718_AddLecturerToCourse.cs
  20260226143718_AddLecturerToCourse.Designer.cs
  20260226222509_AdvancedCourseManagement.cs
  20260226222509_AdvancedCourseManagement.Designer.cs
  20260227132030_curriculum_refactored.cs
  20260227132030_curriculum_refactored.Designer.cs
  20260227210709_AddCreditUnitsToCurriculumCourse.cs
  20260227210709_AddCreditUnitsToCurriculumCourse.Designer.cs
  20260302150127_AddFacultyToAcademicProgram.cs
  20260302150127_AddFacultyToAcademicProgram.Designer.cs
  20260304110240_AddCurriculumEnhancements_Final.cs
  20260304110240_AddCurriculumEnhancements_Final.Designer.cs
  20260304123234_curriculum-changes.cs
  20260304123234_curriculum-changes.Designer.cs
  20260305104007_curriculum-update.cs
  20260305104007_curriculum-update.Designer.cs
  20260305114908_AddFacultyEntity.cs
  20260305114908_AddFacultyEntity.Designer.cs
  20260305121556_faculty-update.cs
  20260305121556_faculty-update.Designer.cs
  20260306125802_application.cs
  20260306125802_application.Designer.cs
  20260306154200_subject.cs
  20260306154200_subject.Designer.cs
  20260306223232_admission.cs
  20260306223232_admission.Designer.cs
  20260310093703_MakeDocumentOwnerNullable.cs
  20260310093703_MakeDocumentOwnerNullable.Designer.cs
  20260310131826_MakeAdmissionFacultyNullable.cs
  20260310131826_MakeAdmissionFacultyNullable.Designer.cs
  20260310184216_AddAdmissionCriteriaToAcademicProgram.cs
  20260310184216_AddAdmissionCriteriaToAcademicProgram.Designer.cs
  20260311153915_application_review.cs
  20260311153915_application_review.Designer.cs
  20260311223634_application_review_studentname.cs
  20260311223634_application_review_studentname.Designer.cs
  20260312120754_offer_letter_template.cs
  20260312120754_offer_letter_template.Designer.cs
  20260312123250_offer_letter_template_date.cs
  20260312123250_offer_letter_template_date.Designer.cs
  20260312141632_offer_letter_template_title.cs
  20260312141632_offer_letter_template_title.Designer.cs
  20260313135648_curriculum_change.cs
  20260313135648_curriculum_change.Designer.cs
  20260317144015_student_name.cs
  20260317144015_student_name.Designer.cs
  20260325142844_AddFeeManagement.cs
  20260325142844_AddFeeManagement.Designer.cs
  20260325150605_AddFeeCategory.cs
  20260325150605_AddFeeCategory.Designer.cs
  20260331152714_user_management.cs
  20260331152714_user_management.Designer.cs
  20260331163000_AddUserPermissionExpiry.cs
  20260402130544_timetable.cs
  20260402130544_timetable.Designer.cs
  20260402210545_timetable_slot.cs
  20260402210545_timetable_slot.Designer.cs
  20260408075616_multiple_lecturer.cs
  20260408075616_multiple_lecturer.Designer.cs
  20260410092550_AddLectureSessionEntities.cs
  20260410092550_AddLectureSessionEntities.Designer.cs
  20260410093157_lecturesession.cs
  20260410093157_lecturesession.Designer.cs
  20260410114621_AddSessionManagementEntities.cs
  20260410114621_AddSessionManagementEntities.Designer.cs
  20260410130129_lecturer_lecture_session.cs
  20260410130129_lecturer_lecture_session.Designer.cs
  20260417111724_AddSessionExternalLinks.cs
  20260417111724_AddSessionExternalLinks.Designer.cs
  20260417192027_course_details.cs
  20260417192027_course_details.Designer.cs
  20260421093543_AddGradebookEntities.cs
  20260421093543_AddGradebookEntities.Designer.cs
  20260422142039_AddDepartments.cs
  20260422142039_AddDepartments.Designer.cs
  20260423141334_username.cs
  20260423141334_username.Designer.cs
  20260424140739_AddStudentEntityAndAdmissionFields.cs
  20260424140739_AddStudentEntityAndAdmissionFields.Designer.cs
  20260427114517_AddStudentLevelAndFeeRecords.cs
  20260427114517_AddStudentLevelAndFeeRecords.Designer.cs
  20260427153031_MakeMatricNumberNullable.cs
  20260427153031_MakeMatricNumberNullable.Designer.cs
  20260428101359_FixPendingChanges.cs
  20260428101359_FixPendingChanges.Designer.cs
  20260428110123_AddOfferAcceptedAt.cs
  20260428110123_AddOfferAcceptedAt.Designer.cs
  20260514100120_AddTransferInternationalSupport.cs
  20260514100120_AddTransferInternationalSupport.Designer.cs
  20260515092346_AddAdmissionEnhancements.cs
  20260515092346_AddAdmissionEnhancements.Designer.cs
  LmsDbContextModelSnapshot.cs
 Repositories/
  AcademicProgramRepository.cs
  AcademicSessionRepository.cs
  BaseRepository.cs
  CourseRepository.cs
  CurriculumRepository.cs
  DepartmentRepository.cs
  FacultyRepository.cs
  IAcademicProgramRepository.cs
  IAcademicSessionRepository.cs
  IBaseRepository.cs
  ICourseRepository.cs
  ICurriculumRepository.cs
  IDepartmentRepository.cs
  IFacultyRepository.cs
  IPermissionRepository.cs
  IRoleRepository.cs
  IUserPermissionRepository.cs
  IUserRepository.cs
  IUserRoleRepository.cs
  PermissionRepository.cs
  RoleRepository.cs
  UserPermissionRepository.cs
  UserRepository.cs
  UserRoleRepository.cs
Endpoints/Admin/AcademicPrograms/
 AddCourseToCurriculumEndpoint.cs
 BulkAddCurriculumCoursesEndpoint.cs
 CreateAcademicProgramEndpoint.cs
 CreateCurriculumEndpoint.cs
 EnrollStudentEndpoint.cs
 GetCurriculumByIdEndpoint.cs
 GetProgramEnrollmentsEndpoint.cs
 ListAcademicProgramsEndpoint.cs
 ListProgramCurriculaEndpoint.cs
 ToggleAcademicProgramStatusEndpoint.cs
 UpdateAcademicProgramEndpoint.cs
 UpdateCurriculumCourseEndpoint.cs
Endpoints/Admin/AcademicSessions/
 CreateAcademicSessionEndpoint.cs
 ListAcademicSessionsEndpoint.cs
 ToggleAcademicSessionStatusEndpoint.cs
 UpdateAcademicSessionEndpoint.cs
Endpoints/Admin/
 AdminGroup.cs
 AssignMatricNumberEndpoint.cs
 AssignUserRoleEndpoint.cs
 Courses/
  CreateCourseEndpoint.cs
  DeleteCourseEndpoint.cs
  GetCourseByIdEndpoint.cs
  ListCoursesEndpoint.cs
  ToggleCourseStatusEndpoint.cs
  UpdateCourseEndpoint.cs
 Curricula/
  AddCoursePrerequisiteEndpoint.cs
  CloneCurriculumEndpoint.cs
  GetCurriculumHistoryEndpoint.cs
  PublishCurriculumEndpoint.cs
 Departments/
  CreateDepartmentEndpoint.cs
  DeleteDepartmentEndpoint.cs
  GetDepartmentByIdEndpoint.cs
  ListDepartmentsEndpoint.cs
  UpdateDepartmentEndpoint.cs
 Faculties/
  CreateFacultyEndpoint.cs
  DeleteFacultyEndpoint.cs
  GetFacultyByIdEndpoint.cs
  ListFacultiesEndpoint.cs
  UpdateFacultyEndpoint.cs
 GetEffectivePermissionsEndpoint.cs
 GetManagedUserEndpoint.cs
 ListUsersEndpoint.cs
 RegistrarStudentAccountEndpoints.cs
 RevokeUserRoleEndpoint.cs
 SetLocalCredentialsEndpoint.cs
 SetManagedUserStatusEndpoint.cs
 SetUserPermissionEndpoint.cs
 Users/ListLecturersEndpoint.cs
Endpoints/Admissions/
 AdmissionResponseMapper.cs
 AutoAdmitEndpoint.cs
 DownloadDocumentEndpoint.cs
 GetAcademicLevelsEndpoint.cs
 GetActiveSessionEndpoint.cs
 GetApplicationByIdEndpoint.cs
 GetApplicationsEndpoint.cs
 GetDocumentResubmissionContextEndpoint.cs
 GetDocumentTypesEndpoint.cs
 GetFacultiesEndpoint.cs
 GetLetterTemplateEndpoint.cs
 GetProgramsEndpoint.cs
 GetRequiredDocumentTypesEndpoint.cs
 GetSessionsEndpoint.cs
 GetSponsorsEndpoint.cs
 GetSubjectsEndpoint.cs
 IdentifyEndpoint.cs
 InitiateOfferPaymentEndpoint.cs
 RespondToOfferEndpoint.cs
 ResubmitDocumentEndpoint.cs
 SaveApplicationEndpoint.cs
 SaveLetterTemplateEndpoint.cs
 SubmitApplicationEndpoint.cs
 UpdateApplicationStatusEndpoint.cs
 UpdateDocumentStatusEndpoint.cs
 UploadDocumentEndpoint.cs
 ValidateTransferEligibilityEndpoint.cs
Endpoints/
 ApiEndpoint.cs
 Auth/
  LoginEndpoint.cs
  MeEndpoint.cs
 Courses/
  AddCourseMaterialEndpoint.cs
  DeleteCourseMaterialEndpoint.cs
  GetCourseDetailEndpoint.cs
  GetMyCoursesEndpoint.cs
 Fees/
  FeeAssignmentEndpoints.cs
  FeeCategoryEndpoints.cs
  FeeLineItemEndpoints.cs
  FeeMapper.cs
  FeePaymentEndpoints.cs
  FeeTemplateEndpoints.cs
  FeeWebhookEndpoints.cs
  StudentBillEndpoints.cs
 Gradebook/
  ApprovalWorkflowEndpoints.cs
  EnterGradeEndpoint.cs
  ExcelGradebookEndpoints.cs
  GetAssessmentsEndpoint.cs
  GetGradebookSummaryEndpoint.cs
  GetStudentGradeSummariesEndpoint.cs
  GetSystemGradingConfigurationEndpoint.cs
  PublishGradesEndpoints.cs
  StudentViewEndpoints.cs
  UpdateSystemGradingConfigurationEndpoint.cs
 Health/HealthEndpoint.cs
 LectureSessions/
  AddExternalLinkEndpoint.cs
  CreateManualSessionEndpoint.cs
  DeleteExternalLinkEndpoint.cs
  DeleteMaterialEndpoint.cs
  DeleteSessionEndpoint.cs
  GenerateBulkSessionsForSemesterEndpoint.cs
  GenerateSessionsFromTimetableEndpoint.cs
  GetAllCourseOfferingsForSessionEndpoint.cs
  GetEnrolledStudentsEndpoint.cs
  GetSessionDetailsEndpoint.cs
  GetSessionsEndpoint.cs
  GetTimetableSlotsForOfferingEndpoint.cs
  MarkSessionCompletedEndpoint.cs
  SaveAttendanceEndpoint.cs
  UpdateSessionEndpoint.cs
  UpdateSessionNotesEndpoint.cs
  UploadMaterialEndpoint.cs
  ValidateSessionConflictsEndpoint.cs
 Programs/UpdateProgramCriteriaEndpoint.cs
 Registry/GetRegistryStatsEndpoint.cs
 Timetable/
  AutoResolveConflictEndpoint.cs
  CreateLectureTimetableSlotEndpoint.cs
  DeleteLectureTimetableSlotEndpoint.cs
  DetectConflictsEndpoint.cs
  GetAvailableTimeSlotsEndpoint.cs
  GetCourseOfferingTimetableEndpoint.cs
  GetLecturersEndpoint.cs
  GetLecturerTimetableEndpoint.cs
  GetWeekViewEndpoint.cs
  UpdateLectureTimetableSlotEndpoint.cs
Extensions/
 ServiceCollectionExtensions.cs
 WebApplicationExtensions.cs
LMS-API/Data/
 DbInitializer.Seed.cs
 Entities/AdmissionApplication.cs
 Enums/
  DirectEntryExchange.cs
  VisaImmigration.cs
LMS-API/Services/ICredentialEvaluationService.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 LMS.Api.AssemblyInfo.cs
 LMS.Api.GlobalUsings.g.cs
Program.cs
Security/
 AdminAuthzService.cs
 ApiReplayPreventionMiddleware.cs
 ApiReplayPreventionOptions.cs
 CurrentUserContext.cs
 IAdminAuthzService.cs
 ILocalAuthService.cs
 IPermissionService.cs
 ITokenService.cs
 JwtSettings.cs
 JwtTokenService.cs
 LmsAuthorization.cs
 LmsPermissions.cs
 LocalAuthService.cs
 PermissionAuthorization.cs
 PermissionService.cs
 UserProvisioningMiddleware.cs
Services/
 AcademicProgramService.cs
 AcademicSessionService.cs
 AdmissionService.cs
 AuditService.cs
 BaseService.cs
 BrevoEmailService.cs
 CourseService.cs
 CurriculumService.cs
 DepartmentService.cs
 DocumentService.cs
 EntraIdService.cs
 FacultyService.cs
 FeeService.cs
 FileStorageService.cs
 GradebookService.cs
 HydrogenService.cs
 IAcademicProgramService.cs
 IAcademicSessionService.cs
 IActiveDirectoryService.cs
 IAdmissionService.cs
 IAuditService.cs
 ICourseService.cs
 ICurriculumService.cs
 IDepartmentService.cs
 IDocumentService.cs
 IEmailService.cs
 IFacultyService.cs
 IFeeService.cs
 IFileStorageService.cs
 IGradebookService.cs
 ILectureSessionService.cs
 ILetterTemplateService.cs
 IPdfService.cs
 ISessionManagementService.cs
 LectureSessionService.cs
 LetterTemplateService.cs
 OfferLetterPdfService.cs
 PaystackService.cs
 SessionManagementService.cs
 TimetableService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.51.1/lib/net10.0/Azure.Core.dll
 azure.identity/1.19.0/lib/net10.0/Azure.Identity.dll
 closedxml.parser/1.2.0/lib/netstandard2.1/ClosedXML.Parser.dll
 closedxml/0.104.2/lib/netstandard2.1/ClosedXML.dll
 documentformat.openxml.framework/3.1.1/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.1/lib/net8.0/DocumentFormat.OpenXml.dll
 erroror/2.0.1/lib/net6.0/ErrorOr.dll
 excelnumberformat/1.1.0/lib/netstandard2.0/ExcelNumberFormat.dll
 fastendpoints.attributes/7.2.0/lib/netstandard2.0/FastEndpoints.Attributes.dll
 fastendpoints.core/7.2.0/lib/netstandard2.1/FastEndpoints.Core.dll
 fastendpoints.jobqueues/7.2.0/lib/net10.0/FastEndpoints.JobQueues.dll
 fastendpoints.messaging.core/7.2.0/lib/netstandard2.1/FastEndpoints.Messaging.Core.dll
 fastendpoints.messaging/7.2.0/lib/net10.0/FastEndpoints.Messaging.dll
 fastendpoints/7.2.0/lib/net10.0/FastEndpoints.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.3/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.openapi/10.0.2/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.bcl.asyncinterfaces/10.0.2/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.cryptography/9.0.4/lib/net9.0/Microsoft.Bcl.Cryptography.dll
 microsoft.data.sqlclient/6.1.1/ref/net9.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.graph.core/3.2.5/lib/net6.0/Microsoft.Graph.Core.dll
 microsoft.graph/5.105.0/lib/net5.0/Microsoft.Graph.dll
 microsoft.identity.client.extensions.msal/4.83.1/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.83.1/lib/net8.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.15.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.15.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.15.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.15.0/lib/net10.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.15.0/lib/net10.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.15.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.identitymodel.validators/8.6.1/lib/net9.0/Microsoft.IdentityModel.Validators.dll
 microsoft.kiota.abstractions/1.22.2/lib/net8.0/Microsoft.Kiota.Abstractions.dll
 microsoft.kiota.authentication.azure/1.21.1/lib/net8.0/Microsoft.Kiota.Authentication.Azure.dll
 microsoft.kiota.http.httpclientlibrary/1.21.1/lib/net8.0/Microsoft.Kiota.Http.HttpClientLibrary.dll
 microsoft.kiota.serialization.form/1.21.1/lib/net8.0/Microsoft.Kiota.Serialization.Form.dll
 microsoft.kiota.serialization.json/1.21.1/lib/net8.0/Microsoft.Kiota.Serialization.Json.dll
 microsoft.kiota.serialization.multipart/1.21.1/lib/net8.0/Microsoft.Kiota.Serialization.Multipart.dll
 microsoft.kiota.serialization.text/1.21.1/lib/net8.0/Microsoft.Kiota.Serialization.Text.dll
 microsoft.openapi/2.0.0/lib/net8.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 questpdf/2024.12.3/lib/net8.0/QuestPDF.dll
 rbush/4.0.0/lib/net8.0/RBush.dll
 scalar.aspnetcore/2.12.47/lib/net10.0/Scalar.AspNetCore.dll
 serilog.aspnetcore/10.0.0/lib/net10.0/Serilog.AspNetCore.dll
 serilog.extensions.hosting/10.0.0/lib/net10.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/10.0.0/lib/net10.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/3.0.0/lib/net8.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/10.0.0/lib/net10.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/7.0.0/lib/net9.0/Serilog.Sinks.File.dll
 serilog/4.3.0/lib/net9.0/Serilog.dll
 sixlabors.fonts/1.0.0/lib/netcoreapp3.1/SixLabors.Fonts.dll
 std.uritemplate/2.0.8/lib/net5.0/Std.UriTemplate.dll
 system.clientmodel/1.9.0/lib/net10.0/System.ClientModel.dll
 system.identitymodel.tokens.jwt/8.15.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.packaging/8.0.1/lib/net8.0/System.IO.Packaging.dll
 system.memory.data/10.0.1/lib/net10.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/9.0.4/lib/net9.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.4/lib/net9.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.openapi/10.0.2/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/10.0.2/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 system.clientmodel/1.9.0/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/LMS.Api.GeneratedMSBuildEditorConfig.editorconfig
